<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EF18AEE5-1F06-48F5-B176-72448AC06BAC}" Label="" LastModificationDate="1470015337" Name="MML总表" Objects="113" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EF18AEE5-1F06-48F5-B176-72448AC06BAC</a:ObjectID>
<a:Name>MML总表</a:Name>
<a:Code>MML</a:Code>
<a:CreationDate>1470013058</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014454</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>15A4EAFD-C388-48A3-8CE5-75FA8F4E3CBC</a:ObjectID>
<a:Name>MML电子商务系统</a:Name>
<a:Code>MML_SYS</a:Code>
<a:CreationDate>1470013058</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014454</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=192 192 192
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470013632</a:ModificationDate>
<a:Rect>((-26351,2170), (-436,8962))</a:Rect>
<a:ListOfPoints>((-2498,2170),(-2498,8375),(-26351,8375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470015109</a:ModificationDate>
<a:Rect>((-21921,-15284), (3858,1689))</a:Rect>
<a:ListOfPoints>((3858,1689),(3858,-10568),(-21921,-10568),(-21921,-15284))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470014033</a:ModificationDate>
<a:Rect>((7013,701), (24580,11890))</a:Rect>
<a:ListOfPoints>((7126,701),(9450,701),(9450,11890),(24580,11890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1470013244</a:CreationDate>
<a:ModificationDate>1470014092</a:ModificationDate>
<a:Rect>((-15632,27562), (11550,34003))</a:Rect>
<a:ListOfPoints>((-15632,27562),(622,27562),(622,34003),(11550,34003))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1470013244</a:CreationDate>
<a:ModificationDate>1470014049</a:ModificationDate>
<a:CenterTextOffset>(-599, 0)</a:CenterTextOffset>
<a:Rect>((11252,36875), (15376,51257))</a:Rect>
<a:ListOfPoints>((12577,36875),(12577,44045),(15249,44045),(15249,51257))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1470013322</a:CreationDate>
<a:ModificationDate>1470014033</a:ModificationDate>
<a:Rect>((13863,12080), (26044,34250))</a:Rect>
<a:ListOfPoints>((13863,33004),(23607,33004),(23607,12080))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1470013592</a:CreationDate>
<a:ModificationDate>1470013645</a:ModificationDate>
<a:Rect>((7410,16446), (12284,34914))</a:Rect>
<a:ListOfPoints>((8780,16446),(8780,26253),(10914,26253),(10914,34914))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1470013649</a:CreationDate>
<a:ModificationDate>1470013649</a:ModificationDate>
<a:Rect>((-3218,278), (1912,17010))</a:Rect>
<a:ListOfPoints>((1912,15764),(-781,15764),(-781,278))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1470013881</a:CreationDate>
<a:ModificationDate>1470014052</a:ModificationDate>
<a:Rect>((5403,-1157), (43892,1274))</a:Rect>
<a:ListOfPoints>((5403,-1096),(18619,-1096),(18619,1274),(43892,1274))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1470013964</a:CreationDate>
<a:ModificationDate>1470015337</a:ModificationDate>
<a:Rect>((19304,456), (48607,37645))</a:Rect>
<a:ListOfPoints>((19304,36399),(46545,36399),(46545,456))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1470014085</a:CreationDate>
<a:ModificationDate>1470014143</a:ModificationDate>
<a:Rect>((-10988,34728), (7285,51019))</a:Rect>
<a:ListOfPoints>((-8926,51019),(-8926,35315),(7285,35315))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1470014454</a:CreationDate>
<a:ModificationDate>1470015112</a:ModificationDate>
<a:Rect>((19400,-14510), (43004,-407))</a:Rect>
<a:ListOfPoints>((43004,-1653),(21462,-1653),(21462,-14510))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470015109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27861,-17066), (-13005,-11598))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 宋体,32,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470015068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8639,-2315), (8453,4127))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470015079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30407,4823), (-18643,9319))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1470013218</a:CreationDate>
<a:ModificationDate>1470015071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16168,7842), (34036,14285))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1470013244</a:CreationDate>
<a:ModificationDate>1470015085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2604,31878), (20160,38321))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1470013244</a:CreationDate>
<a:ModificationDate>1470015081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26171,26110), (-9079,30111))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1470013244</a:CreationDate>
<a:ModificationDate>1470015088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4410,50991), (19264,54992))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1470013455</a:CreationDate>
<a:ModificationDate>1470015076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-384,15160), (17944,19654))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1470013745</a:CreationDate>
<a:ModificationDate>1470015074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36673,-2244), (53765,3225))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1470014076</a:CreationDate>
<a:ModificationDate>1470015091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19810,47742), (-4956,53210))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1470014163</a:CreationDate>
<a:ModificationDate>1470015112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19102,-15837), (36194,-11341))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>19802FFF-0EB0-4885-B8E2-3FEA4F570D6E</a:ObjectID>
<a:Name>用户财务</a:Name>
<a:Code>user_finance</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>46CB0CF0-B4D8-4B59-A7EC-12D50AA53A45</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>24C56D50-8DA0-4029-ACB2-3989A41E189A</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4743B850-99A2-4210-B851-3AC2FC47EAEC</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1B872FCC-17D6-42DE-9961-F0C38194DB0D</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5F34C47A-E8C4-41F4-8B2E-08D99036183A</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>user_inf</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013916</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>D09B4356-840D-4C9F-819B-E46126686467</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>2F565FEE-0D03-4CE4-85D0-531A2AED5407</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5BA91D16-3698-4842-9662-F3B8F95275DF</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>48F5591D-916B-4EFF-9CBA-3249C0CE7931</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6FF5F63D-5C4B-450B-B84E-8E73BFCC7716</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3896D2FA-869D-4875-A024-4474D4589697</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>20597CED-C1F5-441D-A9C1-C481831097FF</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9A29FFB1-E6ED-4A9A-969B-6551D2435B62</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5ACAC148-6298-4396-A942-EFC5D5709CD6</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>25F7DF32-C895-4251-B59B-EEA50B0C5CD7</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F1EA517D-2347-4329-B4AE-AB5061C32784</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>19AF5017-11AD-48C7-BF6B-9C323D36F126</a:ObjectID>
<a:Name>积分系统</a:Name>
<a:Code>point_system</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>E383B228-6CA7-47CB-AFDA-F3D22357DE26</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>67CD9AF8-1A7B-4C7D-BBD0-6B642E4F8062</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4A076B90-614E-495D-902D-878A7255C0B8</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B87C3074-A3A0-463E-8B9D-A0F990FAEEB9</a:ObjectID>
<a:Name>购物车商品</a:Name>
<a:Code>cart_goods</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013373</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>7E7B7A23-C33D-4C74-B8D9-650661CA2217</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>BE5F54D0-47A5-4694-998C-5028C7AAABF3</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>80E395AF-366D-445C-8223-C2C11BF6029A</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CE3FF923-4285-4915-91CB-5B28E835373A</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>01F0672B-EE5F-414B-B94F-0B3A6AEFBA7E</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F8423602-07AE-4C26-9D84-65068B11AB55</a:ObjectID>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C87DEDCC-E5F4-40F0-9FB7-64AB71EF3BF7</a:ObjectID>
<a:Name>商品信息</a:Name>
<a:Code>goods_inf</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014137</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>36865F4B-6B11-4C25-845A-3FC8993CEC2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>CBE29B37-B13B-46F5-9F60-C3DBAF8EBD95</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>00D3E1EE-0C44-4D77-9756-3CF7D47A01CC</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D574783F-7FF0-41AD-B32E-6087B60EC26B</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7B5A0131-9BB8-48FA-9E87-F1071FC4F4C6</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>45CD1209-5030-4DCF-A5A3-B9FDA71787CB</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>E45B4CDD-BCB1-494F-AFAA-C0F64BFFBD06</a:ObjectID>
<a:Name>商品类别</a:Name>
<a:Code>goods_type</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>F6EECCF3-7E79-44EC-B318-4D792FB31350</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>E3097BE3-EB08-4B27-AA94-5AEEF2E8E438</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>DB94C121-6C56-4D23-B590-896B968EAC04</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>9D98864E-BB73-40C3-B4BF-F7B700BAA786</a:ObjectID>
<a:Name>库存信息</a:Name>
<a:Code>goods_stock</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>1ADE6109-4136-460C-B029-610DBBA573FF</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>C12C3BB1-E49F-4720-AF93-0D77FF5F6652</a:ObjectID>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>407321F5-8C32-45AF-95E2-30FFA45F50A7</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1470013455</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013716</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>6A784A9A-A786-4EE1-9037-52514EB600B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013566</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>B600A5B8-C1BF-458B-9E36-4783071515F5</a:ObjectID>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013566</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>6BA49CB5-2976-4B51-99A2-EC5624C361C6</a:ObjectID>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013566</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>D7AD83BC-A041-4DD5-B644-ACB8791FDBB5</a:ObjectID>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013566</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>94271473-0AB9-4AA7-9C70-4044F7C8066E</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1470013745</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014487</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>95910581-27EF-48F8-B04F-E1D9A88F5460</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013878</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>3042027E-1286-4053-8A77-61D341228A07</a:ObjectID>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013878</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FB1837C2-FBA3-4354-A5F9-DC1439B07986</a:ObjectID>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013878</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>7D203218-43C3-4E90-A1E0-418EAA7A78F1</a:ObjectID>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013878</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>673700A5-13C3-45E3-874E-5B9A8090F958</a:ObjectID>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013878</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>42B5F0A8-0CA4-490E-BC5E-3EF7842D5158</a:ObjectID>
<a:Name>折扣促销</a:Name>
<a:Code>Sale</a:Code>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014137</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>3D17BF0F-CE04-4C84-96AD-B792783F0D9B</a:ObjectID>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0E0FD6D1-68FA-44EB-9147-2E9AA949ECCE</a:ObjectID>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>41DF4373-0B0A-421E-9F98-B3075CD9BDEC</a:ObjectID>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>BD7502F1-DA37-4078-8A66-10FF3334B8A3</a:ObjectID>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7A17E86F-2CE6-43B5-A954-95B98E4F74AB</a:ObjectID>
<a:Name>支付信息</a:Name>
<a:Code>Pay</a:Code>
<a:CreationDate>1470014163</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014487</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>13C70BA9-C9AA-4CB3-8415-752834DD4D52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1470014374</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>E0E0D54E-264E-40AC-BE9D-1D8C70764FE9</a:ObjectID>
<a:CreationDate>1470014168</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>733F466F-8503-4784-AA74-76E4025799CA</a:ObjectID>
<a:CreationDate>1470014168</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>22B84DA9-4B66-48B2-A780-51773A34849D</a:ObjectID>
<a:CreationDate>1470014374</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E2B830E3-EB5C-4388-88C7-4A7B785BAD42</a:ObjectID>
<a:Name>用户_积分</a:Name>
<a:Code>USER_POINT</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>EA3BC344-1A5D-4954-B4D2-BBBA7E7636C3</a:ObjectID>
<a:Name>用户_财务</a:Name>
<a:Code>USER_0FINANCE</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>22E347D2-C229-474D-9A25-4CF1BC48C00E</a:ObjectID>
<a:Name>用户_购物车</a:Name>
<a:Code>USER_CART</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>7D2FAC9F-882D-4B1C-B826-9F250B40AD7D</a:ObjectID>
<a:Name>商品_类别</a:Name>
<a:Code>GOODS_TYPE</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A20AAA75-084A-4997-9102-2B53E8B924D3</a:ObjectID>
<a:Name>商品_库存</a:Name>
<a:Code>goods_stock</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F332D3AE-E3E9-4CD2-8FA0-65BA77350B4F</a:ObjectID>
<a:Name>商品_购物车</a:Name>
<a:Code>GOODS_CART</a:Code>
<a:CreationDate>1470013322</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013373</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BF9E3C8B-A866-4761-8ED4-140F93D7293B</a:ObjectID>
<a:Name>管理员_商品</a:Name>
<a:Code>ADMIN_GOODS</a:Code>
<a:CreationDate>1470013592</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013617</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>78D309A1-C505-4CAF-8B34-D73F44E42D9D</a:ObjectID>
<a:Name>管理员_用户</a:Name>
<a:Code>ADMIN_USER</a:Code>
<a:CreationDate>1470013649</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013716</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2215D8F7-EA11-4274-942E-1F980D870B90</a:ObjectID>
<a:Name>用户_订单</a:Name>
<a:Code>USER_</a:Code>
<a:CreationDate>1470013881</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013916</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>777F59B7-E1C3-458B-9D46-067CE1950080</a:ObjectID>
<a:Name>商品_订单</a:Name>
<a:Code>GOODS_ORDER</a:Code>
<a:CreationDate>1470013964</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014015</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C5A8E4EA-CF03-4056-A398-80C7D9C6220E</a:ObjectID>
<a:Name>商品_促销</a:Name>
<a:Code>GOODS_SALE</a:Code>
<a:CreationDate>1470014085</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014137</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>54752856-1A66-4C19-BCFA-A39940466A76</a:ObjectID>
<a:Name>订单_支付</a:Name>
<a:Code>ORDEER_PAY</a:Code>
<a:CreationDate>1470014454</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014487</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o130">
<a:ObjectID>9AA701D2-FAEC-4F4C-887E-E137828B1F8F</a:ObjectID>
<a:Name>是否热卖</a:Name>
<a:Code>是否热卖</a:Code>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C45D1931-0AA9-4280-AB6A-7B2581F3CEF4</a:ObjectID>
<a:Name>折扣率</a:Name>
<a:Code>折扣率</a:Code>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>FBAF8B91-BBF7-4EFF-B11F-CBDCA9CBACE3</a:ObjectID>
<a:Name>促销类型</a:Name>
<a:Code>促销类型</a:Code>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>4B1BE88F-0D88-4DC8-BB5E-F64E688BE43A</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>商品编号</a:Code>
<a:CreationDate>1470014076</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014076</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8408AA7F-DD38-40EB-A73F-1792967B6F73</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F36248B5-3A7E-4DC4-88B8-661D486F3FE5</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>type_name</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B5958392-4B70-4B29-8A99-AC0B482F57EE</a:ObjectID>
<a:Name>类别编号</a:Name>
<a:Code>type_No</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>6603BDD7-C445-4849-BF09-05BD1D986767</a:ObjectID>
<a:Name>商品介绍</a:Name>
<a:Code>goods_intro</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>764072B1-B18F-42B5-8117-33368E3C43A6</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>goods_price</a:Code>
<a:CreationDate>1470013244</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013244</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4F049E5D-7B4C-4972-AC45-03CB43433551</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D992B07C-9961-49DA-AA18-4D57DBF3970E</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>goods_No</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E9B3F3A7-F6B7-494E-8E60-076AC08C6B32</a:ObjectID>
<a:Name>商品数量</a:Name>
<a:Code>goods_amount</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5DC0C9D5-EA2E-41C8-8941-B0255D553D87</a:ObjectID>
<a:Name>购物车编号</a:Name>
<a:Code>card_No</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>47EA9E63-A032-4046-916A-3F3A660C948B</a:ObjectID>
<a:Name>证件号</a:Name>
<a:Code>ID_card</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6B8993CB-4B22-4067-A51A-D5379BE2D845</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8876D688-A97F-4C1D-8FDB-8FA6F69CD807</a:ObjectID>
<a:Name>用户地址</a:Name>
<a:Code>user_adress</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>74AD4DC5-EDC3-45C8-9DD7-C5916CA36AD0</a:ObjectID>
<a:Name>用户等级</a:Name>
<a:Code>user_level</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B20A1EA9-CFE4-4797-B5BD-060BF44858C5</a:ObjectID>
<a:Name>用户积分</a:Name>
<a:Code>user_point</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>447A55FD-CEB6-499B-9E0A-8BC9669D2704</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E7AF8BE9-6C79-488C-BDB0-941E2B0F4A7A</a:ObjectID>
<a:Name>用户手机</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>45454739-F2F5-4005-A863-C65DCDCAE827</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B6250DCF-F6A2-451F-9D31-068911C52CA9</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>435B6E0F-73E1-46A8-BF87-B0F12CBE7154</a:ObjectID>
<a:Name>支付宝</a:Name>
<a:Code>user_alipay</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4F77B5CD-F04C-4CEE-9AD3-D3830829D895</a:ObjectID>
<a:Name>银行卡号</a:Name>
<a:Code>user_bank</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>414EC2CC-3788-4DBB-9B87-056A7D694BE6</a:ObjectID>
<a:Name>用户余额</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1A1DAC42-CF8B-4DE3-85C0-7AC644E228DB</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1470013218</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470013218</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>345332CE-43B9-46D4-AB92-A792AFA1704F</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014304</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>160BDB85-A0C0-4541-AF7C-B90CE9FAAA56</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>Admin_pwd</a:Code>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014304</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FF4E850F-09BC-400E-9B1A-4187E0078EB7</a:ObjectID>
<a:Name>管理记录</a:Name>
<a:Code>Admin_act</a:Code>
<a:CreationDate>1470013462</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014304</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>875A276B-9C90-4E99-A08B-5F3920CD47E5</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_No</a:Code>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014369</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FE02A96C-7E6F-4F32-87F2-82CEB1F889FB</a:ObjectID>
<a:Name>订单总价</a:Name>
<a:Code>order_price</a:Code>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014369</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6A3942F5-DDDE-464B-8DDB-F500BF7D5310</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>goods_No</a:Code>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014369</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>69EE3C8F-D680-4B06-A8C4-BC20A27ED675</a:ObjectID>
<a:Name>用户账号</a:Name>
<a:Code>user_account</a:Code>
<a:CreationDate>1470013754</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014369</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>40A73EC0-192F-4ABD-B064-98F7446B336E</a:ObjectID>
<a:Name>支付编号</a:Name>
<a:Code>pay_No</a:Code>
<a:CreationDate>1470014168</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>472B3D1A-E132-40CE-8DA1-8EFB8F819543</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_No</a:Code>
<a:CreationDate>1470014168</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>BB93C7F5-936B-4CA1-85E4-916B5C3C862C</a:ObjectID>
<a:Name>支付说明</a:Name>
<a:Code>pay_info</a:Code>
<a:CreationDate>1470014374</a:CreationDate>
<a:Creator>Hugh</a:Creator>
<a:ModificationDate>1470014451</a:ModificationDate>
<a:Modifier>Hugh</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>